<!Doctype html, CSS>
<html>
	<head>
		<title>Moon Jellies</title>
		<style>
			nav {
			background-color:#BF0CE2;
			text-align:center;
			height:4%;
			width:60%;
			}
		
			nav a{
			background-color:blue;
			margin-right:2px;
			padding:10px 25px;
			text-decoration:none;
			color:white;
			font-size:20px;
			font-family:monaco;
			display:inline-padding;
			width:10%;
			border:blue 3px;
			}
		
			nav a:hover{
			background-color:#2979FF;
			color:pink;
			cursor:pointer;
			}
			
			body{
			background-color:#1A237E;
			color:blue;
			text-align:center;
			}
			
			h1{ 
			font-size:50px;
			}
		</style>
	</head>
	<body>
		<center>
			<h1>Other Animals(Coming Soon)</h1>
			<nav>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Coming Soon!</a>
			
			<h1>Moon Jellies</h1>
			<img src ="https://th.bing.com/th/id/OIP.POVOLMYyz6NrwKwguayNoQHaEK?w=322&h=181&c=7&r=0&o=5&pid=1.7"
			width ="700"
			height ="400"/>
			<h2>Moon Jellies are part of the Jellyfish family. They are sometimes called common jellyfish, moon jellyfish, or saucer jelly. Surprisingly enough, they haven't been to the moon, although in 1991, scientists did send 
			them into space aboard the Space Shuttle Columbia as part of an experiment. Moon Jellies, along with all Jellyfish, do not have a heart, lungs, brain or blood, and are made up of multiple organisms hat work together to
			thrive and survive.</h2>
			<IMG SRC ="https://th.bing.com/th/id/OIP.gAV3ZkW7zkjmIQRV39xkyAHaEK?w=324&h=182&c=7&r=0&o=5&pid=1.7"
			width ="600"
			height ="300"/>
			<h2>Moon Jellies are bioluminescent, which means they can glow underwater.They are 95% water, and are just a floating mouth and digestive system. Fossils have been found of Moon Jellies, showing that they lived 500 million
			years ago. for context, that means they were floating around the ocean before the dinosaurs.</h2>
			
		</center>
	</body>
</html>